<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    p{
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: Roboto,Arial;
    }
    .search-bar{
      font-size: 14px;
      display: block;
    }
    .container{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
    }
    .video{
      margin-bottom: 12px;
    }
    .video-photo{
      width: 300px;
      display: block;
    }

    .channel-photo{
      width: 40px;
      border-radius: 50px;
    }
    .channel{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .video-info{
      display: inline-block;
      width: 240px;
    }
    .video-title{
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
    .video-author{
      margin-top:10px;
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
    }
    .video-status{
      font-size: 12px;
      color: rgb(96, 96, 96);
    }





  </style>
</head>
<body>
  






  <input class="search-bar" type="text" placeholder="Search">

  <div class="container">
    <div class="video">    
      <img class="video-photo" src="video-photos/thumbnail-1.webp" alt="thumbnail-1">
    </div>
    <div>
      <div class="channel">
        <img class="channel-photo" src="channel-photos/channel-1.jpeg" alt="channel-1">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-status">3.4M views &#183; 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="video">    
      <img class="video-photo" src="video-photos/thumbnail-2.webp" alt="thumbnail-2">
    </div>
    <div>
      <div class="channel">
        <img class="channel-photo" src="channel-photos/channel-2.jpeg" alt="channel-2">
      </div>
      <div class="video-info">
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-status">
          19M views &#183; 4 years ago

        </p>
      </div>
    </div>
  </div>










  
</body>
</html>